{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=den1.mssql8.gear.host;Initial Catalog=carsshop;User ID=carsshop;Password=Lv3ipj5~_V83",
  "AllowedHosts": "*"
}
